body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    position: relative;
    width: 1000px;
    margin: auto;
    height: 300px;
}

.worker {
    position: absolute;
    width: 80px;
    height: 60px;
    border-radius: 10px;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.L {
    background-color: #4da6ff;
}

.D {
    background-color: #66cc66;
}

.center {
    background-color: orange;
}

.belt {
    position: absolute;
    top: 132px;
    left: 60px;
    width: 880px;
    height: 35px;
    background-color: #d9d9d9;
    background-image: repeating-linear-gradient(-90deg,
            transparent,
            transparent 10px,
            black 10px,
            black 12px);
    background-size: 40px 40px;
    animation: beltMove 1s linear infinite;
    z-index: -1;
}

@keyframes beltMove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 0;
    }
}

.car-body {
    position: absolute;
    top: 123px;
    left: -50px;
    width: 48px;
    height: auto;
    animation: moveCar 10s linear infinite;
}

.car-body:nth-child(2) {
    animation-delay: 3s;
}

.car-body:nth-child(3) {
    animation-delay: 6s;
}

@keyframes moveCar {
    0% {
        left: 0px;
    }
    100% {
        left: 960px;
    }
}

.arrow {
    position: absolute;
    font-size: 32px;
    color: black;
    font-weight: bold;
}

.robot-arm {
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.robot-arm img {
    width: 100%;
    height: 100%;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}
